//menu.js
var main_menu = [
"main;project;Проект;;;0x80",
"main;detectors;Установка;;;0x80",
"main;jobs;Задания;;;0x8F",
"main;physics;Исследования;;;0x8F",
"main;manuals;Справочник;;;0x80",
"main;personal;Персональное;;;0x80",
"project;hello;Приветствие;Пару слов для вновь прибывших;php/container.php?url=lang/ru/project.inc.htm;0x10",
"project;about;Введение;Описание идеи;php/container.php?url=lang/ru/intro.inc.htm;0x10",
"project;science;Наука;Научный аспект;php/container.php?url=lang/ru/sci_aspect.inc.htm;0x10",
"project;education;Образование;Образовательный аспект;php/container.php?url=lang/ru/edu_aspect.inc.htm;0x10",
"project;modelling;Моделирование;Результаты компьютерного моделирования (в PDF формате);lang/ru/report_jinr.pdf;0x10",
"project;analogs;Аналоги;О других аналогичных проектах;php/container.php?url=lang/ru/analogs.inc.htm;0x10",
"project;rules;Участие;Порядок участия в проекте;php/container.php?url=lang/ru/participation.inc.htm;0x10",
"project;video;Видео;Видео-материалы по теме;;0x00",
"project;timeline;Развитие;Вехи во времени;php/container.php?url=lang/ru/timeline.inc.htm;0x1F",
"project;forum;Форум;Форум по ШАЛ и другим образовательным и научным аспектам;forum;0x1F",
"detectors;intro;Введение;О задаче и подходе к ее решению...;php/container.php?url=lang/ru/detectors_intro.inc.htm;0x10",
"detectors;descr;Описание;Краткое описание установки;php/container.php?url=lang/ru/detectors_descr.inc.htm;0x10",
"detectors;detecting;Детекторы;Как детекторы частиц регистрируют частицы;php/container.php?url=lang/ru/detectors_particles.inc.htm;0x10",
"detectors;electronics;Электроника;Принцип работы электроники;php/container.php?url=lang/ru/detectors_electronics.inc.htm;0x10",
"detectors;data;Данные;Регистрируемая информация;php/container.php?url=lang/ru/detectors_data.inc.htm;0x10",
//"detectors;stats;Статистика;Накопление данных во времени;php/container2.php?url=php/dfc_list.php;0x10",
"detectors;stats;Статистика;Накопление данных во времени;php/dfc_list2.php;0x10",
"detectors;meteo;Метеостанция;Накопление метео-данных во времени;http://meteo.jinr.ru;0x10",
"detectors;journal;Журнал;Рабочий журнал установки РУСАЛКА;php/journal_list.php;0x1F",
"jobs;list;Список;Посмотреть список, результаты...;php/jobs_list.php;0x1F",
"jobs;edit;Редактирование;Создать,изменить,удалить,поставить в очередь;;0x0F",
"jobs;new;Новое;Изучить,создать,поставить в очередь;;0x0F",
"jobs;tasks_descr;Описание задач;Список типов задач и их описание;;0x0F",
"jobs;tasks;Редактор задач;Создать, модифицировать, удалить задачу;;0x0E",
"physics;methodology;Шаги;Последовательность шагов, этапов в исследованиях;php/research_descr.php;0x1F",
"physics;reports;Отчеты;Список, загрузка отчетов;php/jobs_reports.php;0x1F",
"manuals;faq;Вопрос-Ответ;Ответы на ваши вопросы;php/faq.php;0x10",
"manuals;links;Ссылки;Полезные ссылки и библиография;php/container.php?url=lang/ru/links.inc.htm;0x10",
"manuals;articles;Чтиво;или Просто о Сложном;php/container.php?url=lang/ru/articles.inc.htm;0x10",
"manuals;site;О сайте;Кое-что о сайте;php/container.php?url=lang/ru/site.inc.htm;0x1F",
"manuals;expert;Спецам;Ссылки для специалистов;php/container.php?url=lang/ru/roadmap_expert.inc.htm;0x10",
"personal;login;Вход;Вход для зарегистрированных участников;;0x40",
"personal;logout;Выход;Выход для зарегистрированных участников;php/porter.php?oper=logout;0x1F",
"personal;register;Регистрация;Регистрация для участия;;0x40",
"personal;profile;Профиль;Настройки личной учетной записи;;0x0F",
"personal;stats;Активность;Сводная статистика по пользователям;php/container2.php?url=php/personal_stats.php;0x1A",
"personal;news;Новость;Опубликовать свое сообщение в новостной ленте;php/container2.php?url=php/personal_news.php;0x1A"
];
//EOF menu.js
