[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1172
Open File Line1=1028
Open File Line2=105
Open File Line3=1829
Open File Line4=0
Open File Line5=846
Open File Line6=0
Open File Line7=2
Open File Pos0=2516
Open File Pos1=1572
Open File Pos2=802
Open File Pos3=691
Open File Pos4=278
Open File Pos5=1830
Open File Pos6=0
Open File Pos7=150
Open File Window Pos0=2,3,-1,-1,-8,-30,150,150,1155,611
Open File Window Pos1=0,1,-1,-1,-8,-30,0,0,1120,406
Open File Window Pos2=0,1,-1,-1,-8,-30,25,25,1145,431
Open File Window Pos3=0,1,-1,-1,-8,-30,50,50,1170,456
Open File Window Pos4=0,1,-1,-1,-8,-30,75,75,1195,481
Open File Window Pos5=0,1,-1,-1,-8,-30,100,100,1448,506
Open File Window Pos6=0,1,-1,-1,-8,-30,150,150,1498,556
Open File Window Pos7=0,1,-1,-1,-8,-30,175,175,1523,581
Open File0=..\index.php
Open File1=.\config.inc.php
Open File2=..\js\common.js
Open File3=P:\progman\Livni\labs\php\main.php
Open File4=..\css\common.css
Open File5=P:\progman\Livni\labs\test.php
Open File6=.\journal_list.php
Open File7=P:\progman\Livni\labs\lang\en\dic.inc.php
Open File8=
Remember Files=0

[Project Information]
Project Start=DD070C00010010000E001F001500000043
