[Open Files]
Active File Display Mode=3
Active File Index=15
Open File Line0=1172
Open File Line1=652
Open File Line10=0
Open File Line11=846
Open File Line12=0
Open File Line13=0
Open File Line14=2
Open File Line15=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=2
Open File Line6=0
Open File Line7=2
Open File Line8=0
Open File Line9=2349
Open File Pos0=1306
Open File Pos1=787
Open File Pos10=0
Open File Pos11=2806
Open File Pos12=1323
Open File Pos13=0
Open File Pos14=2798
Open File Pos15=0
Open File Pos2=226
Open File Pos3=478
Open File Pos4=837
Open File Pos5=28
Open File Pos6=0
Open File Pos7=2780
Open File Pos8=26
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,976,542
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,1026,592
Open File Window Pos10=0,1,-1,-1,-8,-30,25,25,976,542
Open File Window Pos11=0,1,-1,-1,-8,-30,0,0,1361,517
Open File Window Pos12=0,1,-1,-1,-8,-30,25,25,1386,542
Open File Window Pos13=0,1,-1,-1,-8,-30,50,50,1411,567
Open File Window Pos14=0,1,-1,-1,-8,-30,75,75,1436,592
Open File Window Pos15=2,3,-1,-1,-8,-30,100,100,1461,617
Open File Window Pos2=0,1,-1,-1,-8,-30,200,200,1151,717
Open File Window Pos3=0,1,-1,-1,-8,-30,50,50,1001,567
Open File Window Pos4=0,1,-1,-1,-8,-30,75,75,1026,592
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1076,642
Open File Window Pos6=0,1,-1,-1,-8,-30,150,150,1101,667
Open File Window Pos7=0,1,-1,-1,-8,-30,225,225,1176,742
Open File Window Pos8=0,1,-1,-1,-8,-30,250,250,1201,767
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,951,517
Open File0=..\index.php
Open File1=..\php\main.php
Open File10=..\php\liv3jobs.php
Open File11=P:\progman\Livni.labs\journal_list_v3.php
Open File12=..\php\journal_list.php
Open File13=..\php\liv3journal.php
Open File14=P:\progman\Livni.labs\jobs_tasks_v3.php
Open File15=..\php\jobs_tasks.php
Open File16=
Open File2=..\php\config.inc.php
Open File3=..\css\common.css
Open File4=P:\progman\Livni.labs\js\main.js
Open File5=P:\progman\Livni.labs\lang\en\dic.inc
Open File6=..\js\common.js
Open File7=P:\progman\Livni.labs\jobs_list_v3.php
Open File8=..\php\jobs_list.php
Open File9=..\js\jobs_list.js
Remember Files=1

[Project Information]
Project Start=DD070C0001001000120027002900000063

