[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Files]
0=..\css\common.css
1=..\js\common.js
2=..\js\jobs_list.js
3=..\js\jobs_tasks.js
4=..\js\journal_list.js
5=..\php\config.inc.php
6=..\php\connect.php
7=..\php\dic.inc.php
8=..\php\errors.inc.php
9=..\php\jobs_list.php
10=..\php\jobs_tasks.php
11=..\php\journal_list.php
12=..\php\liv3jobs.php
13=..\php\liv3journal.php
14=..\php\liv3tasks.php
15=..\php\main.php
16=..\index.php
