[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=..\jobs_list_v3.php
1=..\php\main.php
2=..\js\main.js
3=..\css\common.css
4=..\php\liv3jobs.php
5=..\php\liv3tasks.php
6=..\php\config.inc.php
7=..\js\common.js
8=..\php\connect.php
9=..\php\journal_list.php
10=..\php\jobs_tasks.php
11=..\php\jobs_list.php
12=..\js\journal_list.js
13=..\js\jobs_list.js
14=..\js\jobs_tasks.js
15=..\jobs_tasks_v3.php
16=..\lang\ru\liv3.htm
17=..\php\liv3journal.php
18=..\journal_list_v3.php
19=..\php\errors.inc.php
