[Open Files]
Active File Display Mode=3
Active File Index=18
Open File Line0=0
Open File Line1=1660
Open File Line10=602
Open File Line11=2018
Open File Line12=0
Open File Line13=2440
Open File Line14=0
Open File Line15=2114
Open File Line16=0
Open File Line17=2
Open File Line18=2
Open File Line19=2
Open File Line2=6574
Open File Line3=0
Open File Line4=0
Open File Line5=306
Open File Line6=2074
Open File Line7=872
Open File Line8=10066
Open File Line9=0
Open File Pos0=229
Open File Pos1=2736
Open File Pos10=1784
Open File Pos11=2740
Open File Pos12=640
Open File Pos13=3009
Open File Pos14=275
Open File Pos15=3042
Open File Pos16=1
Open File Pos17=28
Open File Pos18=18
Open File Pos19=18
Open File Pos2=8006
Open File Pos3=138
Open File Pos4=2260
Open File Pos5=947
Open File Pos6=2788
Open File Pos7=2494
Open File Pos8=11574
Open File Pos9=448
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,885,573
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,885,575
Open File Window Pos10=0,1,-1,-1,-8,-30,100,100,783,555
Open File Window Pos11=0,1,-1,-1,-8,-30,125,125,863,625
Open File Window Pos12=0,1,-1,-1,-8,-30,75,75,758,530
Open File Window Pos13=0,1,-1,-1,-8,-30,25,25,708,480
Open File Window Pos14=0,1,-1,-1,-8,-30,175,175,773,581
Open File Window Pos15=0,1,-1,-1,-8,-30,0,0,759,430
Open File Window Pos16=0,1,-1,-1,-8,-30,25,25,716,431
Open File Window Pos17=0,1,-1,-1,-8,-30,50,50,783,456
Open File Window Pos18=2,3,-1,-1,-8,-30,25,25,811,496
Open File Window Pos19=0,1,-1,-1,-8,-30,50,50,836,521
Open File Window Pos2=0,1,-1,-1,-8,-30,50,50,764,549
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,789,574
Open File Window Pos4=0,1,-1,-1,-8,-30,175,175,901,674
Open File Window Pos5=0,1,-1,-1,-8,-30,200,200,926,699
Open File Window Pos6=0,1,-1,-1,-8,-30,225,225,887,724
Open File Window Pos7=0,1,-1,-1,-8,-30,75,75,813,575
Open File Window Pos8=0,1,-1,-1,-8,-30,100,100,838,600
Open File Window Pos9=0,1,-1,-1,-8,-30,50,50,733,505
Open File0=..\css\common.css
Open File1=..\jobs_list_v3.php
Open File10=..\php\journal_list.php
Open File11=..\jobs_tasks_v3.php
Open File12=..\php\jobs_tasks.php
Open File13=..\js\jobs_tasks.js
Open File14=..\php\errors.inc.php
Open File15=..\journal_list_v3.php
Open File16=..\php\liv3journal.php
Open File17=E:\progman\Livni\liv3\lang\ru\liv3journal.htm
Open File18=E:\progman\Livni\liv3\lang\ru\liv3tasks.htm
Open File19=E:\progman\Livni\liv3\lang\ru\liv3jobs.htm
Open File2=..\php\liv3tasks.php
Open File20=
Open File3=..\php\connect.php
Open File4=..\js\common.js
Open File5=..\php\config.inc.php
Open File6=..\php\liv3jobs.php
Open File7=..\php\jobs_list.php
Open File8=..\js\jobs_list.js
Open File9=..\js\journal_list.js
Remember Files=0

[Project Information]
Project Start=DD070100050012000D000A00070000001A
Working Time=201426
